# zeroToOne

./: .gitignore
app/: build.gradle
app/schemas/com.overnightapps.perkinsa.zerotoone.data.FormDatabase/: 1.json
app/src/androidTest/java/com/overnightapps/perkinsa/zerotoone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/overnightapps/perkinsa/zerotoone/: AndroidUtil.java  Form.java  ListOfQuestionsAdapter.java  MainActivity.java  Preconditions.java  Question.java  Question.kt  Util.java
app/src/main/java/com/overnightapps/perkinsa/zerotoone/data/: Answer.java  AnswerDao.java  Form.java  FormDao.java  FormDatabase.java
app/src/main/java/com/overnightapps/perkinsa/zerotoone/util/: AndroidUtil.java  Preconditions.java  Util.java
app/src/main/res/layout/: activity_main.xml  question_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/overnightapps/perkinsa/zerotoone/: FormTest.java  UtilTest.java
app/src/test/java/com/overnightapps/perkinsa/zerotoone/util/: UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
